<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soypobre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOY POBRE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-ym-uRH">
                                <rect key="frame" x="107" y="104" width="201" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Pobre" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-iL-Vft">
                                <rect key="frame" x="52" y="239" width="310" height="418"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-ow-t0e">
                                <rect key="frame" x="124" y="741" width="166" height="72"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="PÚLSAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hct-gs-1e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofz-iL-Vft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="72c-Ag-NvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NXT-ym-uRH" secondAttribute="bottom" constant="711" id="Jxe-d5-noA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXT-ym-uRH" secondAttribute="trailing" constant="106" id="MJc-0O-Rsp"/>
                            <constraint firstItem="ofz-iL-Vft" firstAttribute="top" secondItem="NXT-ym-uRH" secondAttribute="bottom" constant="88" id="Pr3-3R-OI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Udc-ow-t0e" secondAttribute="trailing" constant="124" id="QP1-fq-IWs"/>
                            <constraint firstItem="NXT-ym-uRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TRf-85-J3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofz-iL-Vft" secondAttribute="bottom" constant="205" id="Wpl-Sf-lDx"/>
                            <constraint firstItem="NXT-ym-uRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="fu1-HW-KH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofz-iL-Vft" secondAttribute="trailing" constant="52" id="heq-eN-sWh"/>
                            <constraint firstItem="Udc-ow-t0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="lud-xK-xV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Udc-ow-t0e" secondAttribute="bottom" constant="49" id="mpb-ns-9oJ"/>
                            <constraint firstItem="Udc-ow-t0e" firstAttribute="top" secondItem="ofz-iL-Vft" secondAttribute="bottom" constant="84" id="vO3-Op-CBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPush" destination="Udc-ow-t0e" id="BzZ-1p-Ark"/>
                        <outlet property="imageViewPoor" destination="ofz-iL-Vft" id="LAO-bL-8C9"/>
                        <outlet property="labelTittle" destination="NXT-ym-uRH" id="y2B-Xu-TMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pobre" width="185.5" height="263"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
